<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>CRUD</title>
  <style>
    .container{
      margin-top: 15px;
      width: 100%;
      display: flex;
      height: auto;
    }
    .block1{
      width: 30%;
      border: solid 5px black;
      margin-right: 15px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
      border-radius: 9px;
    }
    .block2{
      width: 74%;
      border: solid 5px black;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
      border-radius: 9px;
    }
    .inp_text{
      margin: 0 0 10px 25px;
      border: solid 1px;
      border-radius: 8px ;
      width: 250px;
      height: 40px;
    }
    .inp_title{
      margin: 0 0 0 25px;
    }
    .inputspace{
      margin-top: 20px;
      margin-bottom: 50px;
    }

    .block2 {
      display: flex;
      flex-wrap: wrap;
    }
    .block2>.card{
      width: 22.5%;
      height: auto;
      margin: 2% 0 1% 2%;
      border: solid 3px rgba(1,0,0,1);
      
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
    }
    .inp_text:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
    }
    .btn:hover{
      box-shadow: 0 1px 1px 0 rgba(2, 2, 2, 0.7);
    }
   .btn_btn-success_submit{
    background:rgb(85, 181, 211);
   }
   .btn_btn-success_add-message{
    background:rgb(85, 181, 211);
   }

  </style>
</head>
<body>
  <div class="container">
    <div class="block1">

      <div class="d-grid gap-2">
        <button class="btn_btn-success_add-message" >Add information here</button>
        <button class="btn btn-info edit-message" style="display: none;">Edit information here </button>
      </div>

      <div class="inputspace">
        <span class="inp_title">Name</span><br>
        <input class="inp_text  bookName"  type="text" placeholder="name" onClick="this.select();"><br>
        <span class="inp_title">Category</span><br>
        <input class="inp_text  bookCategory"  type="text" placeholder="type" onClick="this.select();"><br>
        <span class="inp_title">Price(Riel)</span><br>
        <input class="inp_text  bookPrice"  type="text" placeholder="1000" onClick="this.select();"><br>
        <center>
          <button type="button" class="btn_btn-success_submit" >Submit</button>
          <button type="button" class="btn btn-info edit-completed" style="display: none;">Edit</button>
        </center>
      </div>
  
     
    </div>
    <div class="block2">
      <!-- datahere -->
    </div>
</div>



<script>
$(function () {

  set_book_default();
  list_books ();

$(".submit").click(function(){
  var bookName = $(".bookName").val();
  var bookCategory = $(".bookCategory").val();
  var bookPrice = $(".bookPrice").val();
  //used function add book

  var data_books =  JSON.parse(localStorage.getItem("books")); 
  data_books.push({
      name:bookName,
      price: bookPrice,
      category:bookCategory,
  })

  localStorage.setItem("books",JSON.stringify(data_books));
  //set value to blank
  clear_input();
  list_books();
});

$(document).on("click",".edit",function(){
  var id= $(this).attr("name");
 
  var data_books =  JSON.parse(localStorage.getItem("books")); 

  // First I need to hide submit and display edit button 
  $(".edit-completed").css("display","");
  $(".edit-message").css("display","");

  $(".submit").css("display","none");
  $(".add-message").css("display","none");


  $(".bookName").val(data_books[id].name);
  $(".bookCategory").val(data_books[id].category);
  $(".bookPrice").val(data_books[id].price);


  //When button is click I need to change
  $(".edit-completed").click(function(){
        $(".edit-completed").css("display","none");
        $(".edit-message").css("display","none");

        $(".submit").css("display","");
        $(".add-message").css("display","");
      
    
        var NewbookName = $(".bookName").val();
        var NewbookCategory = $(".bookCategory").val();
        var NewbookPrice = $(".bookPrice").val();

        data_books[id] = {
            name:NewbookName,
            price:NewbookPrice,
            category: NewbookCategory,
          }
        
        clear_input();
        localStorage.setItem("books",JSON.stringify(data_books));
        list_books();
  })


});



$(document).on("click",".delete",function(){
  var id= $(this).attr("name");
  delete_book(id);
  list_books();
});
//This function will add book when we start or when localstorage don't have data 
function set_book_default(){
 
  var books =  JSON.parse(localStorage.getItem("books")); 
  

  if(books.length == 0){
      var books_default = [
      {
        name:"bookI1",
        price: 1500,
        category:"English",
      },
      {
        name:"bookI2",
        price: 1500,
        category:"English",
      },
      {
        name:"bookI3",
        price: 1500,
        category:"English",
      },
      {
        name:"bookI4",
        price: 1500,
        category:"English",
      },
      {
        name:"bookI5",
        price: 1500,
        category:"English",
      }
    ]
    localStorage.setItem("books",JSON.stringify(books_default));
  
  }

}
//this function used to list book from localstorage
function list_books (){

  var book = JSON.parse(localStorage.getItem("books")); 
  var temp = '';
    for(var i in book){
      temp += ' <div class="card no'+i+'"> '+
              ' <img src="./assets/book.jpg" class="card-img-top"> '+
              '<div class="card-body">'+
              '  <div class="list-group">'+
              '    <a class="list-group-item list-group-item-action name" aria-current="true">'+
              '      <span>Name: '+book[i].name+'</span>'+
              '    </a>'+
              '    <a href="#" class="list-group-item list-group-item-action price"><span>Price: '+book[i].price+' Riel </span></a>'+
              '   <a href="#" class="list-group-item list-group-item-action category"><span>Category: '+book[i].category+' </span></a>'+
              ' </div>'+
              ' <div class="group_btn" style="margin-top:7px;">'+
              '   <Center>'+
              '     <button type="button" class="btn btn-primary edit" name="'+i+'">Edit</button>'+
              '     <button type="button" class="btn btn-danger delete" name="'+i+'">Delete</button>'+
              '  </Center>'+
              '  </div>'+
              '</div>'+
              ' </div>';
    }
    $(".block2").html("");
    $(".block2").append(temp);
}

function delete_book(index){
  var newbooks =  JSON.parse(localStorage.getItem("books")); 
  newbooks.splice(parseInt(index), 1); 

  localStorage.setItem("books",JSON.stringify(newbooks));

}

function clear_input(){
  $(".bookName").val("");
  $(".bookCategory").val("");
  $(".bookPrice").val("");
}


})
</script>
</body>
</html>