<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>

    .container{
      margin-top: 150px;
     
    }
    .login{
      width: 50%;
      height: auto;
      margin: auto;
    }
    .display{
      width: 50%;
      height: auto;
      margin: auto;
    }
    .card{
      margin:10%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
      border: 4px solid  rgba(0,0,0,0.4);
    }
    .profile{
      width: 50%;
      margin-top: 5%;
    }
    .input_info{
      margin: 3%;
    }
    .welcome{
      margin: 10%;
      font-size:1.8em;
    }
    .btn_btn-primary{
      background:rgb(85, 181, 211);
    }

  </style>

</head>
<body>
  <div class="container">
   
    <div class="login">
      
      <div class="card" style="width: 30rem;"> 
        <center>
          <img class="profile" src="./assets/photo.webp"> 
        </center>
        <div class="input_info">
          <div class="mb-3">
            <label  class="form-label"><b>Username</b></label>
            <input type="text" class="form-control" id="user" placeholder="Enter email">
          </div>
          <div class="mb-3">
            <label  class="form-label"><b>Password</b></label>
            <input type="password" class="form-control" id="password" placeholder="Enter password">
          </div>
        </div>
        <button type="button" id="login" class="btn_btn-primary" style="margin: 0 2% 2% 2%;">Log in</button>
      </div>

    </div>

    <div class="display" style="display: none;">
      <div class="welcome">
        <b>Welcome to Home Page</b>
        <p>You will be automatically logged out<br>keep refreshing your page.</p>
        <button type="button" id="logout" class="btn btn-secondary" >Log out</button>
      </div>
    </div>

  </div>
<script>
$(document).ready(function(){
 
  checkCookie();


  $("#login").click(function(){
    var user = $("#user").val();
    var password = $("#password").val();
    setCookie(user);
    checkCookie();

  })
  $("#logout").click(function(){
    document.cookie = "username" + "=" + "";
    checkCookie();
  })

function setCookie(cvalue) {
  const d = new Date();
  d.setTime(d.getTime() + (5*1000));  //5 second
  let expires = "expires="+ d.toUTCString();
  document.cookie = "username" + "=" + encodeURIComponent(cvalue) + ";" + expires + ";path=/";
}

function checkCookie() {
  let username = getCookie("username");
  if (username != "") {
    login();
  } else {
    Notlogin();
  }
}
function getCookie(cname) {
  let name = cname + "=";
  let ca = document.cookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function login(){
  $(".login").css("display", "none");
  $(".display").css("display", "");
}
function Notlogin(){
  $(".login").css("display", "");
  $(".display").css("display", "none");
}

})
</script>
</body>
</html>